\tikzstyle{block} = [rectangle, draw, fill=blue!20,minimum height=4em]
\tikzstyle{block-can-auto} = [rectangle, draw, fill=red!20, minimum height=4em]
\tikzstyle{decision} = [diamond,draw, fill=blue!20]

\begin{tikzpicture}[->,node distance=10cm, auto]
\node [block] (init) {Update Tool};
\node [decision, below of=init, align=center] (html) {HTML?\\Individual\\history\\items?};
\node [block-can-auto, right of=html, align=center] (output) {Read Docs\\Determine Output Name\\Generate name};
\node [block-can-auto, right of=init,node distance=15cm] (xml) {XML Tool File};
\node [block-can-auto, right of=xml] (validate) {Valid XML Tool File};
\node [block-can-auto, below of=validate] (push) {Toolshed};
\path
(init) edge node [ultra thick,swap] {Output Format} (html)
(html) edge  [ultra thick] node {yes} (output)
(output) edge [ultra thick,swap] node {Test/Iterate/Update} (init)
(init) edge [ultra thick] node  {Update/Create XML} (xml)
(validate) edge [ultra thick]node {push} (push)
(xml) edge [ultra thick,bend left=30] node {xmllint} (validate)
(validate) edge [ultra thick,bend left=30] node {fix} (xml);
\end{tikzpicture}
